{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/CesarFragachan/Documents/Repos/aalter_omnam_frontend -name *avatar-context-builder* -o -name *context-builder*)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(find /c/Users/CesarFragachan/Documents/Repos/aalter_omnam_frontend -type f \\\\\\(-name .env* -o -name *.config.* \\\\\\))",
      "Bash(grep -r \"buildAvatarContext\\\\|buildPrompt\" /c/Users/CesarFragachan/Documents/Repos/aalter_omnam_frontend --include=*.ts --include=*.tsx)",
      "Read(//c/Users/CESARF~1/AppData/Local/Temp/claude/c--Users-CesarFragachan-Documents-Repos-aalter-omnam-frontend/19303c47-6a41-403e-a7e3-a03f0e544812/tasks/**)",
      "Bash(grep -r \"context_id\\\\|contextId\\\\|ephemeral\" /c/Users/CesarFragachan/Documents/Repos/aalter_omnam_frontend/app --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"sandbox\\\\|deployment\\\\|SANDBOX\\\\|DEPLOYMENT\" /c/Users/CesarFragachan/Documents/Repos/aalter_omnam_frontend/.env* --include=\"*.local\" --include=\"*.example\")",
      "Bash(xargs ls:*)",
      "Read(//c/Users/CESARF~1/AppData/Local/Temp/claude/c--Users-CesarFragachan-Documents-Repos-aalter-omnam-frontend/cadbefa7-30da-48d8-aa72-bd194c1aa14a/tasks/**)",
      "Bash(xargs grep:*)",
      "Read(//c/Users/CESARF~1/AppData/Local/Temp/claude/c--Users-CesarFragachan-Documents-Repos-aalter-omnam-frontend/addeb364-71dc-4c85-8d68-9160b4a2fd73/tasks/**)",
      "Read(//c/Users/CesarFragachan/Documents/Repos/temp_livekit_avatar/**)"
    ]
  }
}
